import java.util.Scanner;
import java.util.Stack;

public class Sw_1218 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		Scanner sc = new Scanner(System.in);
		Stack<Character> stack = new Stack<Character>();
		
		//char[] arr = new char[10];
		for(int i=0;i<10;i++) {
			//arr[i] = sc.next();
			Character s = sc.next().charAt(0);
		if(s == '(' || s== '{' || s== '[' || s == '<') {
			stack.push(s);
		}
		
		else if(s ==')' && stack.peek() == '(') {
			stack.pop();
		}
		
		else if(s == '}' && stack.peek() == '{') {
			stack.pop();
		}
		
		else if(s == ']' && stack.peek() == '[') {
			stack.pop();
		}
		
		else if(s == '>' && stack.peek() == '<') {
			stack.pop();
		}
		else {
			break;
		}
		}

		
		if(stack.empty()) {
			System.out.println("1");
		}
		else
			System.out.println("0");
		
		
		
	}
}
